

spring.datasource.url=jdbc:mysql://localhost:3306/myblog1
spring.datasource.username = root
spring.datasource.password= root

spring.jpa.hibernate.ddl-auto = update

spring.jpa.database-platform = org.hibernate.dialect.MySQL8InnoDBDialect
